spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://locsnogzdkahne:a1f682138c6b4776d39b44691f131ded4b937bf8bff6360f596b9e6454bdf429@ec2-23-23-36-227.compute-1.amazonaws.com:5432/da6c5n417fmn7d
spring.datasource.username=locsnogzdkahne
spring.datasource.password=a1f682138c6b4776d39b44691f131ded4b937bf8bff6360f596b9e6454bdf429